au BufRead,BufNewFile *.rake      set filetype=ruby
au BufRead,BufNewFile *.ru        set filetype=ruby
au BufRead,BufNewFile Gemfile     set filetype=ruby
au BufRead,BufNewFile Capfile     set filetype=ruby
au BufRead,BufNewFile Guardfile   set filetype=ruby
au BufRead,BufNewFile Vagrantfile set filetype=ruby
au BufRead,BufNewFile Cheffile    set filetype=ruby
au BufRead,BufNewFile Berksfile   set filetype=ruby
au BufRead,BufNewFile Thorfile    set filetype=ruby
au BufRead,BufNewFile *.pill      set filetype=ruby
au BufRead,BufNewFile *.god       set filetype=ruby
